<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hold Shift to Check Multiple Checkboxes</title>
</head>
<body>
  <style>

    html {
      font-family: sans-serif;
      background: #3c50be;
    }

    .inbox {
      max-width: 450px;
      margin: 50px auto;
      background: rgb(243, 242, 232);
      border-radius: 5px;
      box-shadow: 10px 15px 0 rgba(0,0,0,0.1);
    }

    .item {
      display: flex;
      align-items: center;
      border-bottom: 2px solid rgba(92, 92, 92, 0.199);
    }

    .item:last-child {
      border-bottom: 0;
    }

    input:checked + p {
      background: rgba(226, 226, 212, 0.644);
      text-decoration: line-through;
    }

    input[type="checkbox"] {
      margin: 20px;
    }

    p {
      margin: 0;
      padding: 15px;
      transition: background 0.2s;
      flex: 1;
      font-family:'helvetica neue';
      font-size: 22px;
      font-weight: 300;
      border-left: 2px solid #D1E2FF;
    }
  </style>
   <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
  <div class="inbox">
    <div class="item">
      <input type="checkbox">
      <p>This is an inbox layout.</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check one item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Hold down your Shift key</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check a lower item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Everything in between should also be set to checked</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Try to do it without any libraries</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Just regular JavaScript</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Good Luck!</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Don't forget to tweet your result!</p>
    </div>
  </div>

<script>
  const checkboxes = document.querySelectorAll('.inbox input[type="checkbox"]');
  console.log(checkboxes);

  let lastChecked;

  function handleCheck(event) {
    // Check if they had the shift key down
    // And check that they are checking it (not unchecking it)
    let inBetween = false;
    if (event.shiftKey && this.checked) {
      // Check boxes between this and last checked
      checkboxes.forEach(checkbox => {
        // console.log(checkbox);
        if(checkbox === this || checkbox === lastChecked) {
          inBetween = !inBetween;
        }
        if(inBetween) {
          checkbox.checked = true;
        }
      })
    }
    lastChecked = this;
  }
  
  checkboxes.forEach(checkbox => checkbox.addEventListener('click', handleCheck))
</script>
</body>
</html>
